<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войти | CineScope</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <h1>CineScope</h1>
    </header>

    <main>
        <div class="form-container">
            <h2>Войти</h2>
            <form action="/login" method="POST">
                <input type="text" placeholder="Логин" required>
                <input type="password" placeholder="Пароль" required>
                <button type="submit">Войти</button>
            </form>
            <a href="index.html" class="main-button">Главная</a>
        </div>
    </main>

    <footer>
        <p>&copy; Maksims Goldmann, Timofejs Kravčuks P2-4 2025</p>
        <p>CineScope - лучший каталог фильмов</p>
    </footer>
</body>
</html>
